import 'package:flutter/cupertino.dart';

String textSearchLocation ="3kms within Marathalli";
String welcomeFamily ="welcome to the faimly ";
String question ="QUESTIONS";
String offer ="OFFERS";
String detail ="DETAILS";
String totalText ="TOTAL";
String postText ="post";
String selectDateText ="Select Date";
String atWhatTimeText ="At what time(s) you need the Tasker?";
String okText ="Ok";
String cancelText ="Cancel";
String sortTaskWithTimeText ="You can always sort out the exact time with the Tasker later";
String doneBy ="TO BE DONE BY";
String seeOnMap ="see on map";
String location ="LOCATION";
String price ="any price";
String fontFamilyLight ="HelveticaNeueLight";
String fontFamilyMedium ="HelveticaNeueMedium";
String browseTasks ="Browse tasks";
String notification ="Notifications";
String postATask ="Post a task";
String dateTimeText ="DATE & TIME";
String budgetText ="BUDGET";
String myTask ="My task";
String txtProfile ="Profile";
String currencySign = "₹";
String inPerson = "In person";
String hourlyText = "HOURLY";
String continuebuttonText = "continue";
String remote = "Remote";
String all = "All";
String makeInOffer = "make an offer";
String postedBy = "POSTED BY";
String completed = "COMPLETED";
String assigned = "ASSIGNED";
String open = "OPEN";
String applyFilter = "Apply filter";
String localityLable = "Location";
String localityHints = "Enter locality";
String disableLocalityHints = "You con't change the locality";
String distanceLabel = "Distance";
String remoteTaskDoneText = "Can this task be done remotely";
String attachmentsText = "Attachments";
String postdesText = "Describe the task a bit";
String charLiftText = "characters left";
String differentBudgetText = "I want to quote different budget";
String postTitleText = "What do you want to get done";
String differentBudgetHintsText = "Enter your quote";
String differentBudgetDisableHintsText = "Disable quote";
String selectSpecficTimeText = "I want to select specfic time of the day";
String distanceMeasure = " km";
String availableTasks = "Show only available tasks";
String internetIssue = "NO internet connect please check internet";
String postTaskSuccess = "Post task done";
String postCommentSuccess = "Post comment done";
String postOfferSuccess = "Post offer done";
String serverError = "Server Error";
String commentHints = "Enter comments description";
String questionHints = "Enter question description";
String byMakeOffer = "By making an offer you are agreeing to the ";
String agreement = "offer agreement.";
String apply ="apply";
String offerText ="offer";
String replyText ="reply";
String makeAnOfferText ="Make an Offers";
String taskDetailsText ="Task details";
String offerDesHints ="Describe why should your offer be accepted..";
String Googlekey = "AIzaSyBuN8zWqakJAxyQT-AvFITETV3W13ov6wg";
